#  <obsnum>   <comment>     # <SLpipeline args>
#123456    QAFAIL     # ...

#combos
127861_136346 #qagrade=0
123982_127472 #qagrade=0
127860_133188 #qagrade=0
121981_128925 #qagrade=0
112601_126746 #qagrade=0
129294_129296 #qagrade=0


#LH85226
112601	removed c/b 3/0	#badcb=3/0
112602  removed c/b 3/0 #badcb=3/0
112605	removed c/b 3/0	#badcb=3/0
112606	removed c/b 3/0 #badcb=3/0
112611  removed c/b 3/0 #badcb=3/0
112615  removed c/b 3/0 #badcb=3/0
112616  removed c/b 3/0 #badcb=3/0
114429  removed c/b 1/0,2/3,3/4 #badcb=1/0,2/3,3/4
114431  removed c/b 1/0 #badcb=1/0
114435  removed c/b 1/0,3/3 #badcb=1/0,3/3
114437  [REOBSERVE] < 3/6 bands in chassis 3 after removing c/b 3/5 #badcb=2/3,3/4, qagrade=-2
114438  removed c/b 1/1 #badcb=1/1
116632  removed c/b 1/0 #badcb=1/0
126746  removed c/b 3/0 #badcb=0/0,3/3
126747  removed c/b 3/0 #badcb=3/0


#LH97576
121981  [REOBSERVE] <2 bands in chassis 3 after removing c/b 3/0,3/3. #badcb=3/0,3/3, qagrade=-2
121983  removed c/b 1/0,3/3. #badcb=1/0
122412  removed c/b 3/0. #badcb=3/0
122413  removed c/b 3/3. #badcb=3/3
122414  removed c/b 3/0,3/3. #badcb=3/0,3/3
123715  removed c/b 3/3. #badcb=3/3
123716  [QAFAIL] instrument failure chassis 0,1 #badcb=0/2,1/2,1/3,1/5,3/3, qagrade=-2
123718  [QAFAIL] instrument failure chassis 1 #badcb=0/2, qagrade=-2
123719  removed c/b 1/0,3/3. #badcb=1/0,3/3
123720  removed c/b 1/0,3/3. #badcb=3/3
123724  removed c/b 3/0,3/3. #badcb=1/0,3/0,3/3
127538  removed c/b 3/0. #badcb=3/0
127543  removed c/b 2/1. #badcb=2/1
127546  [REOBSERVE] < 3/6 bands in chassis 1 after removing 1/0. #badcb=1/0, qagrade=-2
127547  removed c/b 1/0. #badcb=1/0
127551  removed c/b 3/0. #badcb=3/0
127552  removed c/b 3/0. #badcb=3/0
127558  removed c/b 3/0. #badcb=3/0
127559  removed c/b 3/5. #badcb=3/4
127565  removed c/b 3/0. #badcb=3/0
127567  removed c/b 3/0. #badcb=3/0
127568  removed c/b 3/0. #badcb=3/0
127571  removed c/b 3/0. #badcb=3/0
127733  [QAFAIL] rms/rms0 = 5.00 >> 1.40. #qagrade=-2
127734  [QAFAIL] Tsys jitter. All bands removed from pipeline. #qagrade=-2
127735  [QAFAIL] rms/rms0 = 3.71 >> 1.40. #qagrade=-2
127738  [QAFAIL] Tsys jitter and < 3/6 bands per chassis + <2 chassis per band. #qagrade=-2
127739  [QAFAIL] Tsys jitter. All bands removed from pipeline. #qagrade=-2
127741  [QAFAIL] rms/rms0 = 8.08 >> 1.40. #qagrade=-2
127743  [QAFAIL] rms/rms0 = 2.04 >> 1.40. <2/4 chassis for band 1 after removing 3/5 #badcb=3/5, qagrade=-2
127851  [QAFAIL] Tsys jitter. All bands removed from pipeline. #qagrade=-2
127852  [QAFAIL] < 3/6 bands per chassis and < 2/4 chassis per band. #qagrade=-2
127853  [QAFAIL] rms/rms0 = 3.23 >> 1.40 and < 3/4 bands in chassis 3-4.  #qagrade=-2
127855  Removed c/b 1/0. #badcb=1/0
127856  removed c/b 3/3.  #badcb=3/3
128824  [REOBSERVE] < 3/6 bands in chassis 3. #qagrade=-2
128825  [REOBSERVE] < 3/6 bands in chassis 3 after removing 1/0,3/3,3/4. #badcb=1/0,3/3,3/4, qagrade=-2
128826  removed c/b 3/3. #badcb=3/3
128919  removed c/b 1/0. #badcb=1/0
128921  removed c/b 3/3. #badcb=3/3
128923  removed c/b 3/3. #badcb=3/3
128924  removed c/b 1/0,3/0. #badcb=1/0,3/3
128925  removed c/b 1/0. #badcb=1/0


# LH88907 
123984 removed c/b 3/0. #badcb=3/0
124255 [REOBSERVE] < 3/6 bands in chassis 3 after removing 3/3. #badcb=3/3, qagrade=-2
124256 [QAFAIL] < 3/6 bands in chassis 0,1,3 and <2 chassis for band 0,3 after removing c/b 0/2,0/5,0/3. #badcb=0/2,0/5,0/3, qagrade=-2
124257 removed c/b 1/0,3/0,3/3. #badcb=1/0,3/0,3/3, qagrade=-2
124259 removed c/b 3/0,3/3. #badcb=3/0,3/3
124260 removed c/b 3/0,3/3. #badcb=3/0,3/3
124261 [REOBSERVE] < 3/6 bands for chassis 3 after removing 1/0,3/3. #badcb=1/0,3/3, qagrade=-2
124960 removed c/b 1/0,3/3. #badcb=1/0,3/3
124961 removed c/b 1/0,3/3. #badcb=1/0,3/3
124962 removed c/b 3/0,3/3. #badcb=3/0,3/3
124964 removed c/b 3/0,3/3. #badcb=3/0,3/3
124965 removed c/b 3/0,3/3. #badcb=3/0,3/3
124966 removed c/b 3/3. #badcb=3/3
124968 removed c/b 1/0,3/3. #badcb=1/0,3/3
124973 removed c/b 3/0,3/3. #badcb=3/0,3/3
124974 removed c/b 3/3. #badcb=3/3
124975 removed c/b 3/0,3/3. #badcb=3/0,3/3
124977 removed c/b 1/2,3/0,3/3. #badcb=1/2,3/0,3/3
124978 removed c/b 3/0,3/3. #badcb=3/0,3/3
124979 removed c/b 1/2,3/0,3/3. #badcb=1/2,3/0,3/3
124981 removed c/b 3/0,3/3. #badcb=3/0,3/3
124982 removed c/b 1/0,3/0. #badcb=1/0,3/0
124983 removed c/b 3/0,3/3. #badcb=3/0,3/3
127359 removed c/b 1/0,3/0,3/3. #badcb=1/0,3/0,3/3
127360 removed c/b 3/3. #badcb=3/3
127361 removed c/b 3/3. #badcb=3/3
127363 removed c/b 3/0,3/3. #badcb=3/0,3/3
127364 removed c/b 1/0. #badcb=1/0
127365 removed c/b 1/0,3/3. #badcb=1/0,3/3
127368 removed c/b 1/0,3/0,3/3. #badcb=1/0,3/0,3/3
127369 removed c/b 3/3. #badcb=3/3
127372 removed c/b 1/0,3/3. #badcb=1/0,3/3
127373 removed c/b 1/0,3/3. #badcb=1/0,3/3
127374 removed c/b 3/0. #badcb=3/0,3/3
127376 removed c/b 3/0,3/3. #badcb=3/0,3/3 speczoom=80.5,3
127377 removed c/b 1/0. #badcb=1/0
127378 removed c/b 1/0,3/3. #badcb=1/0,3/3
127462 removed c/b 1/0. #badcb=1/0
127466 removed c/b 1/0,3/0. #badcb=1/0,3/0
127467 removed c/b 1/0,3/0. #badcb=1/0,3/0
127468 removed c/b 3/0. #badcb=3/0
127470 removed c/b 3/0. #badcb=1/0,3/0
127472 removed c/b 3/0. #badcb=3/0

# LH136545
129294 removed c/b 1/0.
129295 removed c/b 1/0.
129296 removed c/b 1/0.

# LH124379
127860 [QAFAIL] rms/rms0 = 2.06 >> 1.40. #qagrade=-2
127862 removed c/b 3/0. #badcb=3/0
127868 removed c/b 1/0,3/3. #badcb=1/0,3/3
127869 removed c/b 3/0. #badcb=3/0 speczoom=91.5,3
127873 [QAFAIL] rms/rms0 = 2.22 >> 1.40 and <3/6 bands in chassis 1-4. #qagrade=-2
127874 [QAFAIL] rms/rms0 = 1.90 > 1.40 and less than three bands in chassis 2 after removing 3/4,2/5,1/5. #badcb=3/4,2/5,1/5, qagrade=-2
127875 [QAFAIL] rms/rms0 = 2.16 >> 1.40. <3/6 bands in chassis 2,3 after removing 1/4,2/4,3/5. #badcb=1/4,2/4,3/5. qagrade=-2
128452 removed c/b 1/0,3/0. #badcb=1/0,3/0
128453 removed c/b 1/0,3/0. #badcb=1/0,3/0
129112 removed c/b 1/0. #badcb=1/0
129114 removed c/b 1/0. #badcb=1/0
129289 removed c/b 1/0. #badcb=1/0
132012 removed c/b 1/0,1/2. #badcb=1/0,1/2
132016 removed c/b 1/0,3/3. #badcb=1/0,3/3 speczoom=80,3
132020 removed c/b 1/0. #badcb=1/0
132021 removed c/b 1/0,1/1. #badcb=1/0,1/1 
132022 removed c/b 1/0. #badcb=1/0 speczoom=80,3
132024 removed c/b 1/0. #badcb=1/0
132025 removed c/b 3/0. #badcb=1/0
132026 removed c/b 1/0,3/3. #badcb=1/0,3/3
132028 removed c/b 1/0,1/2,3/3. #badcb=1/0,1/2,3/3
132029 removed c/b 1/0,3/3. #badcb=1/0,3/3
132030 removed c/b 1/0,3/0,3/3. #badcb=1/0,3/0,3/3 speczoom=80,3
132482 [REOBSERVE] < 2/4 chassis in board 1 after removing 0/1,3/4. #badcb=0/1,3/4, qagrade=-2
132483 [REOBSERVE] < 3/6 bands in chassis 1 after removing 1/2. #badcb=1/2, qagrade=-2
132485 removed badcb 3/0,1/2. #badcb=3/0,1/2
132486 removed badcb 1/0,1/2. #badcb=1/0,1/2
132489 removed badcb 1/0. #badcb=1/0
132490 removed badcb 1/0. #badcb=1/0
132491 [REOBSERVE] < 2/4 chassis in board 0 after removing 1/0,3/3. #badcb=1/0,3/3, qagrade=-2
133179 removed c/b 3/0. #badcb=3/0
133180 removed c/b 3/0. #badcb=3/0
133182 removed c/b 3/0,3/3. #badcb=3/0,3/3
133183 removed c/b 3/0,3/3. #badcb=3/0,3/3
133184 removed c/b 3/3. #badcb=3/3
133186 removed c/b 3/3. #badcb=3/3
135605 removed c/b 1/2. #badcb=1/2
135606 removed c/b 1/2. #badcb=1/2
135607 removed c/b 1/0,1/2. #badcb=1/0,1/2
135609 removed c/b 1/0. #badcb=1/0
135613 [QAFAIL] rms/rms0 = 2.07 >> 1.40. #qagrade=-2
135614 [QAFAIL] rms/rms0 = 1.97 >> 1.40 #badcb=1/0, qagrade=-2
135615 [QAFAIL] rms/rms0=1.94 >> 1.40 and < 2/4 chassis in band 4 after removing 2/5. #badcb=2/5, qagrade=-2
136336 removed c/b 3/0. #badcb=3/0
136337 removed c/b 1/2,3/0. #badcb=1/2,3/0
136338 removed c/b 3/0. #badcb=3/0
136342 [REOBSERVE] choppy spectra. removed c/b 3/0. #badcb=3/0,qagrade=-2
136344 [REOBSERVE] choppy spectra. removed c/b 3/0,1/1. #badcb=3/0,1/1, qagrade=-2
136345 [QAFAIL] rms/rms0 = 3.42 >> 1.40. < 3/6 bands in chassis 2,3. #qagrade=-2
