#  <obsnum>   <comment>     # <SLpipeline args>
#123456    QAFAIL     # ...

#LH85226 Jun 12
112601	removed c/b 3/0	#badcb=3/0
112602  removed c/b 3/0 #badcb=3/0
112605	removed c/b 3/0	#badcb=3/0
112606	removed c/b 3/0 #badcb=3/0
112611  removed c/b 3/0 #badcb=3/0
112615  removed c/b 3/0 #badcb=3/0
112616  REOBSERVE. <2 chassis band 3 after removing c/b 3/0,3/5 #badcb=3/0,3/5, qagrade=-2
114429  removed c/b 2/3,3/5 #badcb=2/3,3/5
114431  removed c/b 3/5 #badcb=3/5
114435  removed c/b 3/5 #badcb=3/5
114437  REOBSERVE. < 3/6 bands in chassis 3 after removing c/b 3/5 #badcb=2/3,3/5, qagrade=-2
116632  removed c/b 1/0 #badcb=1/0
116634  [QAFAIL] < 2 chassis band 0 after removing badcb 1/0. Chassis 0 Tsys spikes. #badcb=1/0, qagrade=-2
126745  remove c/b 0/0,3/3 #badcb=0/0,3/3
126746  remove c/b 3/0 #badcb=3/3
126747  remove c/b 3/0,3/3 #badcb=3/0,3/3


#LH97576
121981  REOBSERVE <2 bands in chassis 3 after removing c/b 3/0 #badcb=3/0,3/3, qagrade=-2
121982  REOBSERVE <2 bands in chassis 3 #qagrade=-2
121983  removed c/b 1/0,3/3 #badcb=1/0,3/3
122412  removed c/b 3/0,3/3 #badcb=3/0,3/3
122413  removed c/b 3/3 #badcb=3/3
122414  removed c/b 3/0,3/3 #badcb=3/0,3/3
123714  removed c/b 1/0,3/3 #badcb=1/0,3/3
123715  removed c/b 3/3 #badcb=3/3
123716  [QAFAIL] < 3/6 bands in chassis 1. Removed c/b 0/1,1/4,3/3. #badcb=0/1,1/4,3/3, qagrade=-2
123718  [REOBSERVE] < 3/6 bands in chassis 1. Removed c/b 3/3  #badcb=3/3, qagrade=-2
123719  removed c/b 1/0,3/3 #badcb=1/0,3/3
123720  removed c/b 1/0,3/3 #badcb=1/0,3/3
123722  removed c/b 3/3 #badcb=3/3
123723  [QAFAIL] only one chassis for band 0. Removed c/b 3/3 #badcb=3/3, qagrade=-2
123724  removed c/b 1/0,3/0,3/3 #badcb=1/0,3/0,3/3
123985  removed c/b 3/0 #badcb=3/0
127538  removed c/b 3/0 #badcb=3/0
127543  removed c/b 2/2 #badcb=2/2
127546  [REOBSERVE] < 3/6 bands in chassis 1 after removing 1/0 #badcb=1/0, qagrade=-2
127547  removed c/b 1/0 #badcb=1/0
127551  removed c/b 3/0 #badcb=3/0
127552  removed c/b 3/0 #badcb=3/0
127558  removed c/b 3/0 #badcb=3/0
127559  removed c/b 3/5 #badcb=3/5
127565  removed c/b 3/0 #badcb=3/0
127567  removed c/b 3/0 #badcb=3/0
127568  removed c/b 3/0 #badcb=3/0
127571  removed c/b 3/0 #badcb=3/0
127733  [QAFAIL] rms/rms0 = 5.00 >> 1.40 #qagrade=-2
127734  [QAFAIL] Tsys jitter. All bands removed from pipeline. #qagrade=-2
127735  [QAFAIL] rms/rms0 = 3.71 >> 1.40 #qagrade=-2
127738  [QAFAIL] Tsys jitter and < 3/6 bands per chassis + <2 chassis per band #qagrade=-2
127739  [QAFAIL] Tsys jitter, All bands removed from pipeline. #qagrade=-2
127741  [QAFAIL] rms/rms0 = 8.08 >> 1.40 #qagrade=-2
127742  [REOBSERVE] rms/rms0 = 1.79 > 1.40 #qagrade=-2
127743  [REOBSERVE] rms/rms0 = 1.77 > 1.40. Remove badcb=3/5. #badcb=3/5, qagrade=-2
127851  [QAFAIL] Tsys jitter. All bands removed from pipeline. #qagrade=-2
127852  [QAFAIL] < 3/6 bands per chassis and < 2/4 chassis per band. #qagrade=-2
127853  [QAFAIL] rms/rms0 = 3.23 >> 1.40 #qagrade=-2
127855  [REOBSERVE] rms/rms0 = 1.51 > 1.40. Removed c/b 1/0 #qagrade=-2
127856  removed c/b 3/3  #badcb=3/3
128824  [REOBSERVE] < 3/6 bands per chassis #qagrade=-2
128825  [REOBSERVE] < 3/6 bands in chassis 3 after removing 1/0,3/3,3/5 #badcb=1/0,3/3,3/5, qagrade=-2
128826  removed c/b 3/3 #badcb=3/3
128919  removed c/b 1/0 #badcb=1/0
128921  removed c/b 3/3 #badcb=3/3
128923  removed c/b 3/3 #badcb=3/3
128924  removed c/b 1/0,3/3 #badcb=1/0,3/3
128925  removed c/b 1/0 #badcb=1/0


# LH88907 June 17
123984 remove c/b 3/0 #badcb=3/0
124255 [REOBSERVE] < 3/6 bands in chassis 3 after removing 3/4 #badcb=3/4, qagrade=-2
124256 [QAFAIL] < 3/6 bands in chassis 0,1,3 and <2 chassis for band 0,3 after removing c/b 0/1,0/4,0/3 #badcb=0/1,0/4,3/3, qagrade=-2
124257 removed c/b 1/0,3/0,3/3 #badcb=1/0,3/0,3/3, qagrade=-2
124259 removed c/b 3/0,3/3 #badcb=3/0,3/3
124260 removed c/b 3/0,3/3 #badcb=3/0,3/3
124261 [REOBSERVE] < 3/6 bands for chassis 3 after removing 1/0,3/3 #badcb=1/0,3/3, qagrade=-2
124960 removed c/b 1/0,3/3 #badcb=1/0,3/3
124961 removed c/b 1/0,3/3 #badcb=1/0,3/3
124962 removed c/b 3/0,3/3 #badcb=3/0,3/3
124964 removed c/b 3/0,3/3 #badcb=3/0,3/3
124965 removed c/b 3/0,3/3 #badcb=3/0,3/3
124966 removed c/b 3/3 #badcb=3/3
124968 removed c/b 1/0,3/3 #badcb=1/0,3/3
124973 removed c/b 3/0,3/3 #badcb=3/0,3/3
124974 removed c/b 3/3 #badcb=3/3
124975 removed c/b 3/0,3/3 #badcb=3/0,3/3
124977 removed c/b 3/0,3/3 #badcb=3/0,3/3
124978 removed c/b 3/0,3/3 #badcb=3/0,3/3
124979 removed c/b 3/0 #badcb=3/0
124981 removed c/b 3/0,3/3 #badcb=3/0,3/3
124982 removed c/b 3/0,3/3 #badcb=3/0,3/3
129483 removed c/b 3/0,3/3 #badcb=3/0,3/3
127359 removed c/b 1/0,3/0,3/3 #badcb=1/0,3/0,3/3
127360 removed c/b 1/0,3/3 #badcb=1/0,3/3
127361 removed c/b 1/0,3/3 #badcb=1/0,3/3
127363 removed c/b 3/0,3/3 #badcb=3/0,3/3
127364 removed c/b 1/0 #badcb=1/0
127365 removed c/b 1/0,3/5 #badcb=1/0,3/5
127368 removed c/b 1/0,3/3,3/5 #badcb=1/0,3/3,3/5
127369 removed c/b 3/3 #badcb=3/3
127372 removed c/b 1/0,3/3 #badcb=1/0,3/3
127373 removed c/b 1/0,3/5 #badcb=1/0,3/5
127374 removed c/b 3/0 #badcb=3/0
127376 removed c/b 3/0,3/3 #badcb=3/0,3/3
127377 removed c/b 1/0 #badcb=1/0
127378 removed c/b 1/0,3/3 #badcb=1/0,3/3
127462 removed c/b 1/0 #badcb=1/0
127464 removed c/b 1/0,3/3 #badcb=1/0,3/3
127466 removed c/b 1/0,3/0 #badcb=1/0,3/0
127467 removed c/b 1/0,3/0 #badcb=1/0,3/0
127468 removed c/b 3/0 #badcb=3/0
127470 removed c/b 1/0,3/0 #badcb=1/0,3/0
